# Silas-da-Silva

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/whatsappclone/cursoandroid/whatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/whatsappclone/cursoandroid/whatsapp/activity/: CadastroUsuarioActivity.java  ConversaActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/br/com/whatsappclone/cursoandroid/whatsapp/adapter/: ContatoAdater.java  ConversaAdapter.java  MensagemAdapter.java  TabAdapter.java
app/src/main/java/br/com/whatsappclone/cursoandroid/whatsapp/config/: ConfiguracaoFirebase.java
app/src/main/java/br/com/whatsappclone/cursoandroid/whatsapp/fragment/: ContatosFragment.java  ConversasFragment.java
app/src/main/java/br/com/whatsappclone/cursoandroid/whatsapp/helper/: Base64Custom.java  Permissao.java  Preferencias.java  (+2 more)
app/src/main/res/drawable/: botao_redondo.xml  fundo_redondo.xml  mensagem_direita_arredondada.xml  mensagem_esquerda_arredondada.xml
app/src/main/res/layout/: activity_cadastro_usuario.xml  activity_conversa.xml  activity_login.xml  activity_main.xml  fragment_contatos.xml  fragment_conversas.xml  item_mensagem_direita.xml  item_mensagem_esquerda.xml  lista_contatos.xml  tab_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_conversa.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/whatsappclone/cursoandroid/whatsapp/: ExampleUnitTest.java
(+5 files in other folders)
